<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
    <h1>Mi Portafolio Digital</h1>
    
    <img src="foto.jpeg" alt="Mi foto" width="200">
    
    <h2>Descripción</h2>
    <p>
        Bienvenido a mi portafolio digital. Este espacio ha sido creado con el propósito 
        de mostrar mis habilidades, conocimientos y proyectos desarrollados a lo largo de mi formación académica.
    </p>
    <p>
        En este portafolio encontrarás información sobre mis estudios, conocimientos técnicos, hobbies y sueños.
    </p>
    
    <h2>Conocimientos</h2>
    <ul>
        <li>Excel Avanzado</li>
        <li>conocimientos integrales en hardware (ensamble, reparación)</li>
        <li>redes (configuración de routers, switches, cableado estructurado)</li>
        <li>Programación básica (Python, JavaScript, Html, Css)</li>
    </ul>
    
    <h2>Estudios</h2>
    <ul>
        <li>Bachiller Tecnico (Braulio Gonzalez)</li>
        <li>Tecnico En Sistemas (Sena)</li>
        <li>Tecnica Practica En Sistemas (CasaSistemas)</li>
    </ul>
    <h4>Actualmente Estudio</h4>
    <ul>
        <li>Tecnologo En Analisis Y Desarrollo De Software (Sena)</li>
        <li>Ingenieria En Sistemas (Universidad Uniremingtopn)</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Estudiar</li>
        <li>Jugar Videojuegos</li>
        <li>Dormir</li>
        <li>Comer</li>
        <li>Escuchar Música</li>
        <li>Programar</li>
    </ul>
    
    <h2>Sueños</h2>
    <ul>
        <li>1. Ser un gran programador</li>
        <li>2. terminar mis estudios</li>
        <li>3. Tener una empresa de tecnología</li>
        <li>4. Viajar por el mundo</li>
        <li>5. Ayudar a mi familia</li>
    </ul>
    
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VxrIZGQfxmE" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    
</body>
</html>